set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'
source-file ~/dotfiles/tmux/tmux-keybindings.conf
source-file ~/dotfiles/tmux/tmux-color.conf
set -g focus-events on
setw -gq utf8 on
set-option -g history-limit 250000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g @yank_selection_mouse 'clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# Default index 1
set -g base-index 1
setw -g pane-base-index 1

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mod'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/dotfiles/tmux/plugins/tpm/tpm'
